apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cert-manager-secret
  namespace: cert-manager
stringData:
  api-token: ENC[AES256_GCM,data:tgE2G7XAqC1rHgbOzK7Gfzd/DROJ1R3h4TPP4Pa6l5RUrSvLflBqBA==,iv:BifV2L1BhN86fxa8yzPqwItoa9b0tTlCLnnwT6t23e4=,tag:0z6xkjVNM0r6nw5ZgPg0Hw==,type:str]
sops:
  age:
    - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuem41aURmT0FySHRxRFVr
        Q1p3VXBuLzBoZEd2TVBDbW1TMk4zMmt0NEJzCkI4QzhWQU54Y0lGaE5wNmprS0RX
        aFhNaHFjMEU0QktxSHVoQVpYdG1VemMKLS0tIDdqOEFVQUFMMzBSZ1lYTHU5Rlhh
        Mms4RFVMZTh6Q2FPa1NqY3NQaFNIc3cKtxpOW2WgF8L1hHS/DiduHg9GRSMjt8H2
        rwxNmNHF7CklrBOuLVnC9v+gJlNdePkTRWdMc8W/MlMagrKNGwnVDw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-14T16:17:30Z"
  mac: ENC[AES256_GCM,data:cOoKkFgDabzGc9YyW01gK1GTZbJs+jx8cWxd9raLh49FIfuYdX35L63GYGDmvvmiAvG5F1hT5h8sCgBnnzv95MIz+eV15X0d3Da/UP5EJHzPkZQqgGyr4m5tzRNYnvrDtvFHHHg5Ks9ugIIhi0+iSmi2540DEHztUMmpJvufzck=,iv:lJuybBVl2loQFdStL9IUzrqtGsRW8j+6vLNIri8k/wE=,tag:jZWvnShB95EpAL8DjEF3JQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.1
