apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:OkVDQlTAlHfQ/G0Q4bnjlb0=,iv:NQfqCaYPzb1/H8RZwJJU9JuqHCh6N+cNLGrGs5WK6S8=,tag:7bxMmyEysoTdGig2A7d7YQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hkFpeAdJFxITRb5jzwVR0XrXbWe7q4dvlWVob2g/x8noJ8Wg,iv:2C7alawGLohh9YPp0GrtZVUU9EE45FGks1Iv3lNmC6I=,tag:r3Yw5yJy3m9+GbTv/jctaA==,type:str]
  SECRET_SMTP_HOST: ENC[AES256_GCM,data:1ngIkXUlM7z54MJAwRQoRw==,iv:bXB8C4uRZ02oB2HPKAJ+QraZcXta076z4B6cO4sRGpI=,tag:TQQYvqrRtOQu3O8NLCsF+A==,type:str]
  SECRET_SMTP_PORT: ENC[AES256_GCM,data:+uSg,iv:4OQZN3av634nCdKOhlQsPqcWDJNlKYy1uWeKrdzvPfY=,tag:1mGQdOBHcJRh7l7o5o0s9g==,type:str]
  SECRET_SMTP_USER: ENC[AES256_GCM,data:4LJxzIv2BSe/DAM06kJ3Ylb0wpjBzA+3,iv:YbTMxIMx/J5OxCZcjc+it1CG+hJNAg2TNorGrmjD2as=,tag:7koli7yq8zrGTvtJTqfP2A==,type:str]
  SECRET_SMTP_PWD: ENC[AES256_GCM,data:2/EgwEwtElzW4z8LszlINEbIjvlYepgNPYQhYPn3uGWCB51VovaD1jwFYRkz0cNIaQg=,iv:K+Ip7o4JWkCN5fUFZF/76sQoGZ3HM5TUqhjrKuicZss=,tag:pNqXlOuQs4ooggOexXciIQ==,type:str]
  SECRET_R2_BUCKET: ENC[AES256_GCM,data:6RmZnG4dKxXn6Y5VBJF8qw==,iv:GCZnW4cpM95FPe9bYiQzyar30aAZC/x+god9pIt8dU8=,tag:aALfDIwvhWP5eOXdOM0H6g==,type:str]
  SECRET_R2_ENDPOINT: ENC[AES256_GCM,data:ky6bebkaWvbvCqK+Tmh1S8sMJc1KEtFn22kEsPbSpKXT3EmsSUuwEcrkqK/H53KDro9+zUY2rWolzfWWslLIscI=,iv:wvoz/E2m3L52nE9HA5FGUA05VhBcQWxsCR6vM9/ZxPY=,tag:j4euv50iY65Nd2ya+fokJQ==,type:str]
sops:
  age:
    - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZXo1ck9lckF4WHdVdll5
        UWlQeFpVSUZ6b0NqRDJVSUcvOHJkQWh4OVZjCi9nZTVpR2VmRWJWYXo3eEIvek1q
        Z25SdXFRSDlPeHQzNHNwQVVIRXFkYkUKLS0tIExCbkR4K1U0R2UwT2o2VWJDanpu
        cGJ4aGQ0MU5LZzlkcHRpMmV0QzVtc0kKlYHFxAbRn509juH8yYIii52ylOsjvIg5
        wIrmJOYJljN+vUVa21rXYjzJafc0R5x2N8PJiHRq6MXmmb+VxNcw6Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-14T15:46:33Z"
  mac: ENC[AES256_GCM,data:4fQmRXOeAo/XYObyINufaBIenkg9Se6lrWO9Q07qMPaNCAgOFIP4+/xvZGSL9WT3FGAdFzG6VKb5kcaPPrNI9t17X2ZN+Y5TVsb3LMKLlxItubEFqNIFtYScKAiLXwdDUnuG2lTCrbAyNTPVafqJJTTjzOWkpkGNgTPs4YeOqz0=,iv:I2zuj7S/dOdcrpeRHUDudTTBo1LMGo2lItoz1WDBVG4=,tag:lI/4GOXbMP4q4yUVQR3TAw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.1
