apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cluster-settings.yaml
  - ./bws.secret.sops.yaml
  # - ./cluster.externalsecret.yaml
  - ./cluster-secrets.secret.sops.yaml
  - ./pushsecret.yaml
