# renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
KUBERNETES_VERSION_TEST=v1.32.4
# renovate: datasource=docker depName=ghcr.io/siderolabs/installer
TALOS_VERSION_TEST=v1.9.5
TALOS_SCHEMATIC_ID_TEST=1115d54aa5a8855bd413d98c022ada63bf6856d6777a7dd6a342ea74c9977e02
